# Kourse-Work-ITP-31-Denis-Volchek-Sergeevich

./: TablesRequest.sql  UniversatySolution.sln  ОБЯЗАТЕЛЬНО К ПРОЧТЕНИЮ.txt
Diagram/: ClassesDiagramm.cd  Diagram.csproj
Services/: Services.csproj
Study/: Program.cs  Study.csproj  appsettings.json
Study/Controllers/: ClassroomsController.cs  DisciplineTypesController.cs  DisciplinesController.cs  FacilitiesController.cs  HomeController.cs  LessonsController.cs  LessonsTimesController.cs  RolesController.cs  StudentsGroupsController.cs  TeachersController.cs
Study/Data/: ApplicationDbContext.cs  DbInitializer.cs  UserDbInitializer.cs
Study/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Study/Extensions/: SessionExtensions.cs
Study/Filters/: SessionExtensions.cs  Transformations.cs
Study/Filters/Fili/: ExceptionFilterAttribute.cs  SetToSessionAttribute.cs
Study/Middleware/: DbInitializerExtensions.cs  DbInitializerMiddleware.cs  UserDbInitializerMiddleware.cs
Study/Models/: Classroom.cs  Discipline.cs  DisciplineType.cs  ErrorViewModel.cs  Facility.cs  Lesson.cs  LessonsDbContext.cs  LessonsTime.cs  StudentsGroup.cs  Teacher.cs
Study/Properties/: launchSettings.json
Study/Services/: ClassroomService.cs  DisciplineService.cs  DisciplineTypeService.cs  FacilityService.cs  LessonService.cs  LessonsTimeService.cs  StudentsGroupService.cs  TeacherService.cs
Study/Services/Email/: EmailSender.cs
Study/TagHelpers/: PageLinkTagHelper.cs
Study/ViewModels/: ChangeRoleViewModel.cs  ClassroomsViewModel.cs  DisciplinesViewModel.cs  FilterLessonViewModel.cs  SortViewModel.cs  StudentsGroupViewModel.cs  TeachersViewModel.cs
Study/Views/: _ViewImports.cshtml
Study/Views/Classrooms/: ClassroomByLessonTime.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Study/Views/DisciplineTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Study/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Study/Views/Facilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Study/Views/Home/: Index.cshtml
Study/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Study/Views/LessonsTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Study/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Study/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Study/Views/StudentsGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Universaty/: Laba3.csproj  Program.cs  Universaty.csproj  session.json
Universaty/Controllers/: HomeController.cs
Universaty/Models/: Classroom.cs  Discipline.cs  DisciplineType.cs  ErrorViewModel.cs  Facility.cs  Lesson.cs  LessonsDbContext.cs  LessonsTime.cs  StudentsGroup.cs  Teacher.cs
Universaty/Properties/: launchSettings.json
Universaty/Services/: CachedTeachersService.cs  ICachedTeachersService.cs
Universaty/Views/: _ViewImports.cshtml
(+148 files in other folders)
