<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universaty.Persisrence\Universaty.Persisrence.csproj" />
    <ProjectReference Include="..\Univesaty.Application\Univesaty.Application.csproj" />
  </ItemGroup>

</Project>
