<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Univercity.Domain.Classroom">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Domain.Discipline">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Domain.DisciplineType">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Domain.Facility">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Domain.Lesson">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Domain.LessonsTime">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Domain.StudentsGroup">
    <Position X="15.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Domain.Teacher">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Application.ViewModels.ClassroomsViewModel">
    <Position X="0.5" Y="3.25" Width="2" />
    <AssociationLine Name="PageViewModel" Type="Univercity.Application.ViewModels.PageViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.959" />
        <Point X="1.5" Y="6.021" />
        <Point X="2.562" Y="6.021" />
        <Point X="2.562" Y="5.906" />
        <Point X="5.979" Y="5.906" Type="JumpStart" />
        <Point X="6.177" Y="5.906" Type="JumpEnd" />
        <Point X="6.427" Y="5.906" Type="JumpStart" />
        <Point X="6.593" Y="5.906" Type="JumpEnd" />
        <Point X="6.768" Y="5.906" Type="JumpStart" />
        <Point X="6.935" Y="5.906" Type="JumpEnd" />
        <Point X="6.939" Y="5.906" Type="JumpStart" />
        <Point X="7.105" Y="5.906" Type="JumpEnd" />
        <Point X="7.202" Y="5.906" Type="JumpStart" />
        <Point X="7.368" Y="5.906" Type="JumpEnd" />
        <Point X="7.419" Y="5.906" Type="JumpStart" />
        <Point X="7.586" Y="5.906" Type="JumpEnd" />
        <Point X="12.151" Y="5.906" Type="JumpStart" />
        <Point X="12.318" Y="5.906" Type="JumpEnd" />
        <Point X="13.5" Y="5.906" />
        <Point X="13.5" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.313" Y="0.17" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SortViewModel" Type="Univercity.Application.ViewModels.SortViewModel" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="5.329" />
        <Point X="6.094" Y="5.329" />
        <Point X="6.094" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.73" Y="0.155" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PageViewModel" />
      <Property Name="SortViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Univercity.Application.ViewModels.DisciplinesViewModel">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <AssociationLine Name="SortViewModel" Type="Univercity.Application.ViewModels.SortViewModel" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="4.625" />
        <Point X="6.062" Y="4.625" />
        <Point X="6.062" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.691" Y="0.152" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SortViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Univercity.Application.ViewModels.DisciplineTypeViewModel">
    <Position X="6" Y="2.75" Width="2" />
    <AssociationLine Name="PageViewModel" Type="Univercity.Application.ViewModels.PageViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.244" Y="-2.076" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SortViewModel" Type="Univercity.Application.ViewModels.SortViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.133" Y="0.14" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PageViewModel" />
      <Property Name="SortViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Univercity.Application.ViewModels.FacilitiesViewModel">
    <Position X="8.5" Y="2.75" Width="1.75" />
    <AssociationLine Name="PageViewModel" Type="Univercity.Application.ViewModels.PageViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.448" Y="4.497" />
        <Point X="9.448" Y="5.906" />
        <Point X="12.151" Y="5.906" Type="JumpStart" />
        <Point X="12.318" Y="5.906" Type="JumpEnd" />
        <Point X="13.312" Y="5.906" />
        <Point X="13.312" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.511" Y="0.171" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SortViewModel" Type="Univercity.Application.ViewModels.SortViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.338" Y="0.147" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PageViewModel" />
      <Property Name="SortViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Univercity.Application.ViewModels.FilterLessonViewModel">
    <Position X="10.5" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Application.ViewModels.LessonsViewModel">
    <Position X="12.5" Y="4.25" Width="1.75" />
    <AssociationLine Name="FilterLessonViewModel" Type="Univercity.Application.ViewModels.FilterLessonViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.014" Y="0.115" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PageViewModel" Type="Univercity.Application.ViewModels.PageViewModel" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="5.805" />
        <Point X="13.625" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.195" Y="0.172" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SortViewModel" Type="Univercity.Application.ViewModels.SortViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.765" Y="0.157" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="FilterLessonViewModel" />
      <Property Name="PageViewModel" />
      <Property Name="SortViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Univercity.Application.ViewModels.LessonTimesViewModel">
    <Position X="12.5" Y="2.5" Width="2" />
    <AssociationLine Name="PageViewModel" Type="Univercity.Application.ViewModels.PageViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="3.14" />
        <Point X="12.406" Y="3.14" />
        <Point X="12.406" Y="5.906" />
        <Point X="13.188" Y="5.906" />
        <Point X="13.188" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.643" Y="0.173" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SortViewModel" Type="Univercity.Application.ViewModels.SortViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.55" Y="0.09" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PageViewModel" />
      <Property Name="SortViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Univercity.Application.ViewModels.StudentsGroupViewModel">
    <Position X="15" Y="3.25" Width="2.25" />
    <AssociationLine Name="PageViewModel" Type="Univercity.Application.ViewModels.PageViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.516" Y="5.382" />
        <Point X="15.516" Y="5.906" />
        <Point X="13.875" Y="5.906" />
        <Point X="13.875" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.954" Y="0.179" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SortViewModel" Type="Univercity.Application.ViewModels.SortViewModel" ManuallyRouted="true">
      <Path>
        <Point X="16.125" Y="5.382" />
        <Point X="16.125" Y="5.923" />
        <Point X="8.312" Y="5.923" />
        <Point X="8.312" Y="4.938" />
        <Point X="7.586" Y="4.938" Type="JumpStart" />
        <Point X="7.419" Y="4.938" Type="JumpEnd" />
        <Point X="7.213" Y="4.938" Type="JumpStart" />
        <Point X="7.047" Y="4.938" Type="JumpEnd" />
        <Point X="6.51" Y="4.938" />
        <Point X="6.51" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.54" Y="0.085" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PageViewModel" />
      <Property Name="SortViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Univercity.Application.ViewModels.TeachersViewModel">
    <Position X="17.5" Y="2.5" Width="1.75" />
    <AssociationLine Name="PageViewModel" Type="Univercity.Application.ViewModels.PageViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.612" Y="4.247" />
        <Point X="18.612" Y="5.906" />
        <Point X="13.75" Y="5.906" />
        <Point X="13.75" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.068" Y="0.175" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SortViewModel" Type="Univercity.Application.ViewModels.SortViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.742" Y="0.086" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PageViewModel" />
      <Property Name="SortViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Univercity.Application.ViewModels.SortViewModel">
    <Position X="6" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Application.ViewModels.PageViewModel">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Services.ClassroomService">
    <Position X="0.75" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Services.DisciplineService">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Services.DisciplineTypeService">
    <Position X="6" Y="10.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Services.FacilityService">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Services.LessonService">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Services.LessonsTimeService">
    <Position X="12.75" Y="8.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Services.StudentsGroupService">
    <Position X="15" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Services.TeacherService">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Controllers.ClassroomsController">
    <Position X="0.5" Y="8" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Controllers.DisciplinesController">
    <Position X="3.75" Y="8" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Controllers.FacilitiesController">
    <Position X="8.25" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Controllers.LessonsController">
    <Position X="10.5" Y="11.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Controllers.LessonsTimesController">
    <Position X="12.75" Y="10" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Controllers.StudentsGroupsController">
    <Position X="15" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Controllers.TeachersController">
    <Position X="17.25" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Application.ViewModels.ChangeRoleViewModel">
    <Position X="19.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Controllers.RolesController">
    <Position X="19.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Persistence.ApplicationDbContext">
    <Position X="21.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Persistence.LessonsDbContext">
    <Position X="22" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univercity.Persistence.UserDbInitializer">
    <Position X="21.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Extensions.SessionExtensions">
    <Position X="19.5" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Middleware.DbInitializerExtensions">
    <Position X="19.5" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Middleware.DbInitializerMiddleware">
    <Position X="22" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.TagHelpers.PageLinkTagHelper">
    <Position X="19.75" Y="8" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Study.Program">
    <Position X="15.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>