<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study\Study.csproj" />
    <ProjectReference Include="..\Univercity.Application\Univercity.Application.csproj" />
    <ProjectReference Include="..\Univercity.Domain\Univercity.Domain.csproj" />
    <ProjectReference Include="..\Univercity.Persistence\Univercity.Persistence.csproj" />
  </ItemGroup>

</Project>
